amplify/backend/api/gradeapp/schema.graphql

type User @model {
	id: ID!
	email: String!
	semesters: [Semester] @connection(keyName: "byUser", fields: ["id"])
}

type Semester @model @key(name: "byUser", fields: ["userId", "createdAt"]) {
	id: ID!
	userId: ID!
	name: String!
	createdAt: String!
	gpaScale: Float!
	classes: [Class] @connection(keyName: "bySemester", fields: ["id"])
}

type Class
	@model
	@key(name: "bySemester", fields: ["semesterId", "createdAt"]) {
	id: ID!
	userId: ID!
	semesterId: ID!
	name: String!
	createdAt: String!
	gradingScale: [Float]!
}
